.wrapper {
    position: absolute;
    width: 100%;
    height: fit-content;

    background: var(--gradient);
}

.container {
    position: relative;

    --border-radius: 30px;

    margin: 0 auto;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    padding: 20px;

    max-width: var(--container-width);

    background: var(--background-color);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.content {
    position: relative;

    width: 100%;
    height: fit-content;
    max-width: calc(var(--content-width) - 20px);

    margin-left: 50%;
    transform: translateX(-50%);
}

.cardArea {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    padding: 20px 0;

    gap: 20px;

    width: 100%;
    height: fit-content;
}

.button {
    position: fixed;
    bottom: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--background-color);

    width: 50px;
    height: 50px;

    border-radius: 50%;

    background-color: var(--main-color);

    transition: all 0.2s ease 0s;
    cursor: pointer;
}
.button:hover {
    background-color: var(--main-color-darker);
}
.support {
    right: 20px;
}
.scroll {
    left: 20px;
    filter: opacity(1);
    pointer-events: all;
}

.footer {
    display: none;

    position: fixed;
    bottom: 0;

    width: 100%;
    height: 55px;

    background: var(--background-color);

    align-items:  center;
    justify-content: space-around;

    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.footer span {
    color: rgba(0,0,0,0.3);
    transform: scale(1.3);
    cursor: pointer;
}
.footer span:nth-child(1) {
    color: var(--main-color);
}

@media (max-width: 900px) {
    .container {
        border-radius: 0;
        height: calc(100% - 60px);
        padding: 20px 20px 50px 20px;
    }

    .scroll {
        display: none;
    }

    .support {
        bottom: 70px;
    }

    .footer {
        display: flex;
    }

    ::-webkit-scrollbar {
        width: 0;
    }
}